D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\bin\Debug\net6.0\4.exe
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\bin\Debug\net6.0\4.deps.json
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\bin\Debug\net6.0\4.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\bin\Debug\net6.0\4.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\refint\4.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\4\4\obj\Debug\net6.0\ref\4.dll
